{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red255\green255\blue255;\red16\green60\blue192;
}
{\*\expandedcolortbl;;\cssrgb\c13333\c13333\c13333;\cssrgb\c100000\c100000\c100000;\cssrgb\c6667\c33333\c80000;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Les liens suivants sont des sources desquelles des informations sur le CPP et sur le QPP ont \'e9t\'e9 tir\'e9es:\
\
\
\pard\pardeftab720\partightenfactor0

\f1\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
Taux d'indexation RRQ: \cb1 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://cdn.carra.gouv.qc.ca/g%C3%A9n%C3%A9ral/pages/IN99HXXX00A001.aspx"}}{\fldrslt \cf4 \cb3 \ul \ulc4 https://cdn.carra.gouv.qc.ca/g\'e9n\'e9ral/pages/IN99HXXX00A001.aspx}}\
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 Taux d'indexation RPC:\cb1 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.rrq.gouv.qc.ca/SiteCollectionDocuments/www.rrq.gouv.qc/Francais/publications/regime_rentes/statistiques/Statistiques-RRQ-2014.pdf"}}{\fldrslt \cf4 \cb3 \ul \ulc4 https://www.rrq.gouv.qc.ca/SiteCollectionDocuments/www.rrq.gouv.qc/Francais/publications/regime_rentes/statistiques/Statistiques-RRQ-2014.pdf}}\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 M\'eame taux\cb1 \
\
\cb3 Suppl\'e9ment f\'e9d\'e9ral: \cb1 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.canada.ca/en/revenue-agency/services/tax/businesses/topics/payroll/payroll-deductions-contributions/canada-pension-plan-cpp/cpp-contribution-rates-maximums-exemptions.html"}}{\fldrslt \cf4 \cb3 \ul \ulc4 https://www.canada.ca/en/revenue-agency/services/tax/businesses/topics/payroll/payroll-deductions-contributions/canada-pension-plan-cpp/cpp-contribution-rates-maximums-exemptions.html}}\
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 YMPE, Basic Exemption, Max contribution earnings, Max contribution rate and amount.\cb1 \
\cb3 https://www.canada.ca/en/revenue-agency/services/tax/businesses/topics/payroll/payroll-deductions-contributions/canada-pension-plan-cpp/cpp-contribution-rates-maximums-exemptions.html\cb1 \
\
\cb3 changements dans les early retirement adjustment and late retirement adjustment :\cb1 \
\cb3 https://lop.parl.ca/Content/LOP/ResearchPublications/2011-54-e.pdf\cb1 \
\
\cb3 Suppl\'e9ment et max CPP benefits: lien pour fichier excel de Stat Can\cb1 \
\cb3 https://open.canada.ca/data/en/dataset/e547539b-7fc6-4879-be54-3d1f80ac9e9e?_ga=2.219488988.498890353.1535395738-675807849.1527521266\cb1 \
}